<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/test_blog_mk_2/2018/05/10/How-Does-Building-More-Homes-Keep-Housing-Affordable_.html" /><!-- Title, description, author --><title>How Does Building More Homes Keep Housing Affordable? | Open New York</title>
  <meta name="description" content="New Yorkers for more housing" />
  <meta name="author" content="" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="How Does Building More Homes Keep Housing Affordable? | Open New York" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/test_blog_mk_2/assets/images/big_logo.png" />
  <meta property="og:url" content="http://localhost:4000/test_blog_mk_2/2018/05/10/How-Does-Building-More-Homes-Keep-Housing-Affordable_.html" />
  <meta property="og:site_name" content="Open New York" />
  <meta property="og:description" content="New Yorkers for more housing" />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/test_blog_mk_2/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/test_blog_mk_2/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/test_blog_mk_2/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/test_blog_mk_2/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/test_blog_mk_2/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/test_blog_mk_2/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/test_blog_mk_2/assets/js/skel.min.js" defer></script>
  <script src="/test_blog_mk_2/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/test_blog_mk_2/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/test_blog_mk_2/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/test_blog_mk_2/" id="home-link">
    <span class="image avatar48"><img src="/test_blog_mk_2/assets/images/big_logo.png" alt="Avatar of unknown author" /></span>
    <h1 id="title">Open New York</h1>
    <p></p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/test_blog_mk_2/" id="open-new-york-link">
            <span class="icon fa-home">Open New York</span>
          </a></li><li><a href="http://localhost:4000/test_blog_mk_2/blog.html" id="amazing-blog-link">
            <span class="icon fa-pencil">Amazing Blog</span>
          </a></li><li><a href="http://localhost:4000/test_blog_mk_2/press.html" id="news-press-link">
            <span class="icon fas fa-newspaper">News & Press</span>
          </a></li><li><a href="http://localhost:4000/test_blog_mk_2/leadership.html" id="our-leadership-link">
            <span class="icon fa-link">Our Leadership</span>
          </a></li><li><a href="http://localhost:4000/test_blog_mk_2/FAQ/" id="faq-link">
            <span class="icon fa-link">FAQ</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://twitter.com/OpenNYForAll" class="icon fa-twitter"><span class="label">Twitter</span></a></li><li><a href="mailto:kyle.dontoh@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>How Does Building More Homes Keep Housing Affordable?</h2>
				<p>Kyle Dontoh, 10 May 2018</p>
			</header><p>Many people often ask our members how building “luxury” condos or other market-rate housing would help solve the housing crisis in New York City, since they are usually priced far above what the ordinary person can afford, let alone low-income renters or other marginalized groups. To many, if not most people, the most obvious way of increasing the amount of affordable housing is to simply “build more affordable houses”, and that a strategy of increasing housing supply at the upper end of the market <a href="http://cityobservatory.org/urban-myth-busting-new-rental-housing-and-median-income-households/">would only help drive up prices further</a>.</p>

<p>But the answer to this apparent dilemma is perhaps even simpler than the question: right now, there are simply fewer houses in New York City then there are people who want to rent or buy them. New York City has added over 1.1 million jobs since 1991 but only  488,000 housing units over the same time period. This makes what would otherwise be normal housing pricey, luxury housing expensive, and truly upscale housing outrageous.</p>

<p>This lack of choice means that more people are competing for the same limited options. For example, a $3,000/month apartment might find itself bid upon by two roommates hoping to split it for $1,500/month each and by a somewhat more established professional looking to make an upgrade for a little more space–and who has a little more money to spare. It is in precisely a case like this where building more housing, even at market rates, would make a critical difference. If the professional looking to rent for $3,000/month has the option of renting or buying a new luxury apartment in their price range, she would probably do so, freeing up the existing apartment for the two roommates to rent at an affordable price.</p>

<p>In the long run, even housing once considered “luxury” might contribute to the stock of affordable housing by <a href="http://cityobservatory.org/what-filtering-can-and-cant-do/ /">a process known as filtering</a>. Since affluent homeowners often tend to seek the the most up-to-date amenities and top-of-the-line finishes in their homes (as can be evinced by the <a href="https://www.curbed.com/2018/3/7/17087588/home-renovation-unnecessary-mcmansion-hell-wagner">proliferation of home renovation shows on cable TV</a>), they will, in a market with sufficient supply, naturally gravitate towards apartments in new buildings. The old apartments they leave behind may then be subdivided or split amongst roommates at a lower price, turning luxury to affordable. We can recognize this process at work in the sale of new cars or cellphones, which actively reduce the price of older iterations. A healthy market for homes would function similarly.</p>

<p>If not enough housing is built, however, as is presently the case, then the opposite will happen–and <em>is</em> happening now in New York and places across the country. What was once affordable housing will eventually <a href="http://www.nydailynews.com/life-style/real-estate/nyc-developers-reinventing-old-tenements-hip-homes-article-1.1983415">come to be defined as luxury housing</a>, and we will be left with increasingly absurd cases such as two bedroom houses in the <em>suburbs</em> of the Bay Area <a href="https://sf.curbed.com/2018/3/2/17073100/silicon-valley-house-home-sunnyvale-record-price-crisis">being sold for $2 million after just days on the market</a>. There are no shortage of only slightly less ridiculous cases here in New York, and this is this trend we seek to reverse.</p>

<p>It is also worth noting that the term “luxury housing” is somewhat misleading. It is increasingly the case (if not uniformly so) that “luxury housing” is <a href="https://artplusmarketing.com/market-rate-housing-isnt-a-bad-word-and-we-won-t-solve-the-housing-crisis-without-it-ce67c06aff4d">now applied to mean any sort of market-rate development</a>, whereas “affordable housing” refers strictly to subsidized below-market-rate development. In this case we are left with a missing middle, whereby developers are target the upper end or, more rarely, the lower end of the market but the vast middle of would-be homeowners and renters are generally left uncatered to. The result is most of us search for apartments in older buildings rather than new ones, which is why increasing the affordability of  the existing housing stock would have the greatest impact for the middle class and the vast majority of New Yorkers.</p>

<p>While programs like Mandatory Inclusionary Housing, and the 421-a tax credit <a href="http://www1.nyc.gov/assets/hpd/downloads/pdf/about/hny-2.pdf">sometimes seek to target middle-income earners</a>, the number units they add is far below what is necessary to make a meaningful impact on the New York housing market. Even the ambitious targets set by the de Blasio Administration <a href="https://www.city-journal.org/html/de-blasio%E2%80%99s-misguided-housing-plan-11655.html">would not be able to make a dent in the housing shortage</a> currently affecting our city. On the other hand, it has been found that <a href="http://www.lao.ca.gov/Publications/Report/3345">increasing the supply of market-rate housing increases affordability</a>, <em>even for low income earners</em>, and that <a href="http://gawker.com/study-building-luxury-housing-for-gentrifiers-helps-th-1758724083">housing prices increase less rapidly for everyone</a> when more housing units are added.</p>

<p>This is why we must look to private development to make the biggest contribution towards housing affordable for all New Yorkers, and this is why we have taken the strategy that we have. When applied on a large-scale, this principle would help keep prices down for the ordinary New Yorker, and keep this city affordable and accessible for everyone–paving the way to a more open New York.</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Open New York. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>